*{
    list-style: none;
    
}
#wrapper{
    width: 80%;
    height: 597px;
    margin: auto;
    margin-top: 45px;
    box-sizing: border-box;
    /* background-color: rgb(249, 247, 245); */
    /* border: 1px solid rgb(230, 226, 226); */
}
#header{
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#iconleft {
    width: 12%;
    height: 100%;
    margin: 0;
    padding: 0; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;  
}

#iconright{
    width: 9%;
    height: 100%;
}
#iconright ul{
    width: 100%;
    height: 40px;
    margin:0; 
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
#menu{
    height: 40px;
    display: flex;

}
#menu ul{
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    list-style-type: none;
    color: rgb(19, 17, 17);
    gap: 30px;
    margin:auto
}
.container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
#main{
    height: 350px;
    /* width: 100%; */
    height: 65%;
    display: flex;
    align-items: center;
}

#up{
    /* width: 200vw; */
    display: flex;
    object-fit: fill;
    height:450px;
    margin-top:90px;
    overflow: hidden;
    flex-direction: row;
    gap: 15px;
    justify-content: end;
    /* background-color: aqua; */
}
#up img{
    width: 300px;
    height: 180px;
    margin: auto;
    border-radius: 8px;
}
#up .bit{
    width: 350px;
    height: 290px;
    margin: auto;
    margin-top: 79px;
}
#up .img{
    width: 90px;
    height: 180px;
}
#footer{
    width: 100%;
    height: 100px;
    /* background-color: burlywood; */
    margin: auto;
}
.card h4{
    margin: auto;
    font-size: 32px;
    font-weight: 700;
    color: #000;
    text-align: center;
}
.card p{
    margin: auto;
    font-size: 16px;
    color: #000;
    text-align: center;
    margin-top: 20px;  
}
